<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="866.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minescampgame.FXMLDocumentController">
    <children>
        <Button fx:id="btn1" layoutX="325.0" layoutY="226.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
        <Label fx:id="label" alignment="CENTER" layoutX="325.0" layoutY="56.0" minHeight="16" minWidth="69" prefHeight="68.0" prefWidth="530.0" text="Mine´s Camp" textFill="RED">
         <font>
            <Font name="Arial" size="36.0" />
         </font></Label>
      <Label fx:id="lbLife" layoutX="1083.0" layoutY="743.0" text="Life: 100" textFill="RED">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lbPoint" layoutX="1083.0" layoutY="773.0" text="Points: 0" textFill="#00ff2f">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="btn11" layoutX="389.0" layoutY="226.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111" layoutX="456.0" layoutY="226.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111" layoutX="520.0" layoutY="226.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Label fx:id="lbSubtittle" layoutX="418.0" layoutY="138.0" text="If you reach 100 points, you win!!!" textFill="#00ff55">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn11111" layoutX="580.0" layoutY="226.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111" layoutX="642.0" layoutY="226.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111" layoutX="704.0" layoutY="226.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111" layoutX="768.0" layoutY="226.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111" layoutX="325.0" layoutY="286.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111" layoutX="389.0" layoutY="286.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111111" layoutX="456.0" layoutY="286.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111111" layoutX="520.0" layoutY="286.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111111" layoutX="580.0" layoutY="286.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111111111" layoutX="642.0" layoutY="286.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111111111" layoutX="704.0" layoutY="286.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111111111" layoutX="768.0" layoutY="286.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111112" layoutX="389.0" layoutY="342.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111112" layoutX="325.0" layoutY="342.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111121" layoutX="456.0" layoutY="342.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111121" layoutX="520.0" layoutY="342.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111211" layoutX="642.0" layoutY="342.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111211" layoutX="580.0" layoutY="342.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111112111" layoutX="706.0" layoutY="342.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111112111" layoutX="768.0" layoutY="342.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111121111" layoutX="768.0" layoutY="400.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111121111" layoutX="706.0" layoutY="400.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111112112" layoutX="580.0" layoutY="400.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111112112" layoutX="642.0" layoutY="400.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111212" layoutX="520.0" layoutY="400.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111212" layoutX="456.0" layoutY="400.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111122" layoutX="325.0" layoutY="400.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111122" layoutX="389.0" layoutY="400.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111221" layoutX="389.0" layoutY="456.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111221" layoutX="325.0" layoutY="456.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111112121" layoutX="456.0" layoutY="456.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111112121" layoutX="520.0" layoutY="456.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111121121" layoutX="642.0" layoutY="456.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111121121" layoutX="580.0" layoutY="456.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111211111" layoutX="706.0" layoutY="456.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111211111" layoutX="768.0" layoutY="456.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111112111111" layoutX="768.0" layoutY="511.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111112111111" layoutX="706.0" layoutY="511.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111211211" layoutX="580.0" layoutY="511.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111211211" layoutX="642.0" layoutY="511.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111121211" layoutX="520.0" layoutY="511.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111121211" layoutX="456.0" layoutY="511.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111112211" layoutX="325.0" layoutY="511.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111112211" layoutX="389.0" layoutY="511.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111122111" layoutX="389.0" layoutY="562.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111122111" layoutX="325.0" layoutY="562.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111212111" layoutX="456.0" layoutY="562.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111212111" layoutX="520.0" layoutY="562.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111112112111" layoutX="642.0" layoutY="562.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111112112111" layoutX="580.0" layoutY="562.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111121111111" layoutX="706.0" layoutY="562.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111121111111" layoutX="768.0" layoutY="562.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111211111111" layoutX="768.0" layoutY="617.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111211111111" layoutX="706.0" layoutY="617.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111121121111" layoutX="580.0" layoutY="617.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111121121111" layoutX="642.0" layoutY="617.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn11111111112121111" layoutX="520.0" layoutY="617.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111112121111" layoutX="456.0" layoutY="617.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn111111111221111" layoutX="325.0" layoutY="617.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
      <Button fx:id="btn1111111111221111" layoutX="389.0" layoutY="617.0" onAction="#btnEvent" prefHeight="45.0" prefWidth="53.0" />
    </children>
</AnchorPane>
